body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.header{
	background-image: url('images/bg-hero-desktop.svg');
	height: 600px;
	background-size: cover;
	background-color: hsl(193, 100%, 96%); 
}

.grid_container1{
	display: grid;
	grid-template-columns: 50% 50%;
}

.logo{
	margin: 3% 0% 0% 3%;
}

.header_button{
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
	border-radius:20px;
 	padding:10px 60px 10px 60px;
 	margin-left:65%;
 	text-decoration: none;
 	color:black;
 	background-color:white;
 	font-weight: 1000;

}
.header_text{
	padding:4% 10%;
}

.header_button1{
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
	border-radius:20px;
 	padding:10px 60px 10px 60px;
 	text-decoration: none;
 	color:white;
 	background-color: hsl(322, 100%, 66%);
 	font-weight: 500;
 	margin-top: 20px;
 	} 
 
 .container1{
 	box-shadow: 0px 3px 8px rgba(0.3, 0.3, 0.3, 0.3);
	border-radius:10px;
	width:1200px;
	margin:8% 6% 0% 6%;
 }

 .grow_together{
 	width:400px; 
 	height:300px;

 }
 
 .header_text2
 {
 	margin:15% 10% 15% 14%;
 }

.container2{
	text-align: center;
	padding:30px;
	margin:10% 30% 0% 30%;
 	box-shadow: 0px 3px 8px rgba(0.3, 0.3, 0.3, 0.3);
	border-radius:10px;
	width:510px;
	position: relative;
	}

.footer{
	background-position: cover;
	background-color: hsl(192, 100%, 9%);
	margin-top: -70px;
	z-index: -1;
}

.grid_container2{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%; 
	color:white;
	font-weight: 200;
	font-size:15px;
	padding-top:90px;
}

ul li{
	text-decoration: none;
	list-style: none;
	padding:15px;
}

